full_text=
align=center
separator=false
separator_block_width=0

[separator]
color=#707880

[disk]
background=#707880
color=#000000
label=💿:
command=/usr/lib/i3blocks/disk /
interval=10

[separator2]
full_text= 
background=#707880
color=#000000

[memory]
label=💽:
background=#707880
color=#000000
command=/usr/lib/i3blocks/memory swap
interval=10

[separator]
background=#707880
color=#ffa262

[separator]
background=#ffa262
color=#8abeb7

[time]
background=#8abeb7
color=#000000
label=⏲:
command=date '+%T'
interval=1

# This is where i want to make a lock feature

[separator]
background=#8abeb7
color=#e58ae3

[separator]
background=#e58ae3
color=#a54242

[clickme]
background=#a54242
full_text=🔅
command=exec `i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'`
